<xml>
   
    <Version>
        <Name>Aromatase activity model (IRFMN)</Name>
        <Key>AROM_IRMFN</Key>
        <Description>Qualitative model for aromatase</Description>
        <DescriptionLong>Qualitative model for aromatase, developed by IRFMN.</DescriptionLong>
        <Version>1.0.0</Version>
    </Version>
    
    <Model>
        <TS>/insilico/model/aromatase2/irfmn/data/ts_aromatase_irfmn.dat</TS>
        <TSPNG>/insilico/model/aromatase/irfmn/data/png</TSPNG>
        <Guide>/insilico/model/guide/VEGA_model_guide_AROMA_1_0_0.pdf</Guide>
        <HasAlerts>False</HasAlerts>
        <ClassValues>
            <Class>
                <Value>0</Value>
                <Label>Inactive</Label>
            </Class>
            <Class>
                <Value>1</Value>
                <Label>Active agonist</Label>
            </Class>
            <Class>
                <Value>2</Value>
                <Label>Active antagonist</Label>
            </Class>
            <Class>
                <Value>-1</Value>
                <Label>Not predicted</Label>
            </Class>
        </ClassValues>        
    </Model>
    
</xml>