annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=KKNNVega
application.vendor=kosmu
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/KKNNVega.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\AbsoluteLayout.jar
file.reference.cdk-1.4.9-pruned.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\cdk-1.4.9-pruned.jar
file.reference.commons-cli-1.2.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\commons-cli-1.2.jar
file.reference.guava-20.0.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\guava-20.0.jar
file.reference.httpclient-4.1.3.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\httpclient-4.1.3.jar
file.reference.httpclient-cache-4.1.3.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\httpclient-cache-4.1.3.jar
file.reference.httpcore-4.1.4.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\httpcore-4.1.4.jar
file.reference.httpmime-4.1.3.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\httpmime-4.1.3.jar
file.reference.insilicoAlertsPNG.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\insilicoAlertsPNG.jar
file.reference.insilicoCore.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\insilicoCore.jar
file.reference.insilicoModel.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\insilicoModel.jar
file.reference.insilicoModelLibraries.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\insilicoModelLibraries.jar
file.reference.insilicoModelPNG.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\insilicoModelPNG.jar
file.reference.insilicoModelPNG_2.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\insilicoModelPNG_2.jar
file.reference.iText-2.1.4.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\iText-2.1.4.jar
file.reference.Jama-1.0.3.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\Jama-1.0.3.jar
file.reference.joda-time-2.9.7.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\joda-time-2.9.7.jar
file.reference.padel-full-1.00.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\padel-full-1.00.jar
file.reference.pmml-agent-1.3.6.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\pmml-agent-1.3.6.jar
file.reference.pmml-evaluator-1.3.5.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\pmml-evaluator-1.3.5.jar
file.reference.pmml-model-1.3.6.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\pmml-model-1.3.6.jar
file.reference.pmml-schema-1.3.6.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\pmml-schema-1.3.6.jar
file.reference.ToxTreeWrapper-1.0-shaded.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\ToxTreeWrapper-1.0-shaded.jar
file.reference.weka.jar=D:\\seafile\\Seafile\\SKIN PENE\\vega-1.1.5-b39\\lib\\weka.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.Jama-1.0.3.jar}:\
    ${file.reference.ToxTreeWrapper-1.0-shaded.jar}:\
    ${file.reference.cdk-1.4.9-pruned.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.guava-20.0.jar}:\
    ${file.reference.httpclient-4.1.3.jar}:\
    ${file.reference.httpclient-cache-4.1.3.jar}:\
    ${file.reference.httpcore-4.1.4.jar}:\
    ${file.reference.httpmime-4.1.3.jar}:\
    ${file.reference.iText-2.1.4.jar}:\
    ${file.reference.insilicoAlertsPNG.jar}:\
    ${file.reference.insilicoCore.jar}:\
    ${file.reference.insilicoModel.jar}:\
    ${file.reference.insilicoModelLibraries.jar}:\
    ${file.reference.insilicoModelPNG.jar}:\
    ${file.reference.insilicoModelPNG_2.jar}:\
    ${file.reference.joda-time-2.9.7.jar}:\
    ${file.reference.padel-full-1.00.jar}:\
    ${file.reference.pmml-agent-1.3.6.jar}:\
    ${file.reference.pmml-model-1.3.6.jar}:\
    ${file.reference.pmml-schema-1.3.6.jar}:\
    ${file.reference.weka.jar}:\
    ${file.reference.pmml-evaluator-1.3.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=insilico.model.test.Test
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
